import seaborn as sns

import matplotlib.pyplot as plt

from sklearn import preprocessing
preprocessing.LabelEncoder()


from sklearn.model_selection import train_test_split

from sklearn.metrics import mean_squared_error, r2_score
from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score, f1_score


from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import LinearRegression


from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords


re
string.punctuation